{
  "name": "purpose-academy",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node ./node_modules/concurrently/dist/bin/concurrently.js -n api,web -c green,cyan \"npm run dev --prefix server\" \"node ./node_modules/vite/bin/vite.js --host 127.0.0.1 --port 5173\"",
    "dev:web": "node ./node_modules/vite/bin/vite.js --host 127.0.0.1 --port 5173",
    "dev:api": "npm run dev --prefix server",
    "build": "node ./node_modules/typescript/bin/tsc --noEmit && node ./node_modules/vite/bin/vite.js build",
    "bake:tts": "node ./scripts/bake-tts.mjs",
    "bake:tts:fresh": "rm -rf public/tts && node ./scripts/bake-tts.mjs",
    "preview": "node ./node_modules/vite/bin/vite.js preview",
    "start:api": "npm run start --prefix server",
    "smoke:auth": "node ./scripts/smoke-auth.mjs",
    "test:e2e": "node ./scripts/e2e-auth.mjs http://127.0.0.1:5173",
    "test:site": "node ./scripts/e2e-site.mjs http://127.0.0.1:5173"
  },
  "dependencies": {
    "@fontsource/fraunces": "^5.3.0",
    "@fontsource/montserrat": "^5.3.0",
    "@fontsource/source-sans-3": "^5.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.4.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "playwright": "^1.63.0",
    "sharp": "^0.35.5",
    "typescript": "^5.8.2",
    "vite": "^6.2.0"
  }
}
